<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eparking.pl</groupId>
	<artifactId>EparkingServiceRepository</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<service-name>EparkingServiceRepository</service-name>
		<openjpa-version>2.4.1</openjpa-version>
		<service-name>AccountService</service-name>
		<camel-version>2.18.1</camel-version>
		<log4j-version>1.2.17</log4j-version>
		<slf4j-version>1.7.21</slf4j-version>
		<cxf-version>3.1.8</cxf-version>
		<jsonschema2pojo-version>0.4.16</jsonschema2pojo-version>
		<spring-web-version>4.3.4.RELEASE</spring-web-version>
		<activemq-version>5.14.3</activemq-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${openjpa-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>${jsonschema2pojo-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.1.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<encoding>UTF-8</encoding>
							<sourceRoot>${basedir}/src/main/java/</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/AccountService/AccountServiceBase.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/META-INF/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/BillService/BillServiceBase.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/META-INF/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/ControlService/ControlServiceBase.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/META-INF/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/ParkingService/ParkingServiceBase.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/META-INF/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/PersonService/PersonServiceBase.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/META-INF/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/VehicleService/VehicleServiceBase.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/META-INF/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/ErrorHandlerService/ErrorHandlerService.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/META-INF/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/ParkingAplikacja/ParkingAplikacja.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/META-INF/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>${jsonschema2pojo-version}</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/JsonModel</sourceDirectory>
					<outputDirectory>${basedir}/src/main/java/</outputDirectory>
					<targetPackage>pl.eparkingrest</targetPackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/camel-core*.jar, 
						WEB-INF/lib/slf4j*.jar, 
						WEB-INF/lib/log4j*.jar, 
						WEB-INF/lib/mysql*.jar,
						WEB-INF/classes/pl/**
					</packagingExcludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>/pl/eparking/**</include>
					</includes>
					<excludes>
						<exclude>/pl/eparking/api/**</exclude>
						<exclude>/pl/eparkingdb/**</exclude>
						<exclude>/pl/eparkingrest/**</exclude>
					</excludes>
					<finalName>eparking-cdm</finalName>
					<outputDirectory>/projects/eparking/lib</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>${openjpa-version}</version>
				<configuration>
					<persistenceXmlFile>${basedir}/src/main/resources/META-INF/persistence.xml</persistenceXmlFile>
					<includes>pl/eparkingdb/*.class</includes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<update>true</update>
					<url>http://localhost:8080/manager/text</url>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<parent>
		<groupId>pl.eparking</groupId>
		<artifactId>Eparking</artifactId>
		<version>1.0.0</version>
		<relativePath>../Eparking</relativePath>
	</parent>
</project>